/ Util
  | Private
    | Js
      - code.js
      - Functions.js
    | JSON
      - storage.json
    | Log
      - general.log
      - critical.log
      - phplog.log
    | PHP
      - log.php
      - sql.php
    - Extras.md
  | Public
    - Index.php
    - Buttons.php
    - Links.php
    - quickwrite.php
    - Subject-1.php
    - Subject-2.php
    - Subject-3.php
    - Subject-4.php
    - Subject-5.php
    - Subject-6.php
    - Subject-7.php
    - Subject-8.php
    - Subject-9.php
    - Subject-10.php
    | CSS
      - Laptop.css
      - Tablet.css
      - Mobile.css
    | Favicons
      - favicon.png
      - warning.png