/ Util
  | Private
    | Js
      - code.js
      - Functions.js
    | JSON
      - storage.json
    | Log
      - general.log
      - critical.log
      - phplog.log
    | PHP
      - log.php
      - sql.php
    - Extras.md
  | Public
  - Index.html
  - Buttons.html
  - Links.html
  - quickwrite.html
  - Subject-1.html
  - Subject-2.html
  - Subject-3.html
  - Subject-4.html
  - Subject-5.html
  - Subject-6.html
  - Subject-7.html
  - Subject-8.html
  - Subject-9.html
  - Subject-10.html
  | CSS
    - Laptop.css
    - Tablet.css
    - Mobile.css
  | Favicons
    - favicon.png
    - warning.png